// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

let tc = prompt('Введите температуру по Цельсию');
alert((9 / 5) * tc + 32);


// 2. Работа с переменными.
// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let name = 'Василиий';
let admin = name;
document.write(admin);


// 4. *Чему будет равно JS-выражение 1000 + "108"?


document.write(1000 + "108"); //  =1000108